law Student {
    string name
    int marks
    char grade
    bool is_pass
}

command register_student(string name, int marks, char grade, bool is_pass) -> Student {
    Student s = {name, marks, grade.toUppercase(), is_pass}
    report s
}

regime start {
    declare int a = 6
    declare int b = 7
    declare float c = a / b

    declare bool is_true = loyal
    is_true = traitor

    declare int[] arr = [1,2,3,4]
    declare int[] iter = [0..10]

    declare int-> ptr = @a

    declare int xyz

    declare elite int vip = 666

    declare elite string f_name = "ZeoXD"

    broadcast("Hello world " + f_name + "!\n")
    demand(xyz)

    declare Student[] students
    students.add(register_student("ZeoXD", 100, 'A', loyal))
    students.add(register_student("RandomUser", -67, 'F', traitor))

    impose (int i from [1..5]) {
        interrogate (a > b) {
            // do something
        } otherwise interrogate (i == 3) {
            silence
        } otherwise interrogate (i % 2 == 0) {
            proceed
        } otherwise {
            // do something else
        }
    }

    impose (int i from arr) {
    }
    impose (Student s from students) {
    }
    impose forever {
    }
    impose (a < b) {
    }

    declare int-> heap = summon int
    kill heap
}
